<html>
<head>
    <title> MEDIA QUERY </title>

<style>
    .header{
        width: 100%;
        background-color: beige;
    }
    .main{
        width:25%;
       height:21.5cm;
        float:left;
        background-color: antiquewhite;
    }
    .main2{
        width:25%;
        height:21.5cm;
        float:left;
        background-color: bisque;
    
    }
    .main3
    {
        width:25%;
        height:21.5cm;
        float:left;
        background-color: blanchedalmond;
    }
    .main4
    {
        width:25%;
        height:21.5cm;
        float:left;
        background-color:pink;
    }
    .details{
        width:100%;

    }
    .main5{
        width:50%;
       
        float:right;
        background-color:burlywood;
    }
    .main6{
        width:50%;
        
        float:left;
        background-color: floralwhite;
    }
    .hello{
        width:100%;
    }
    
    
   @media only screen and (max-width: 768px) {
  
    [class*="main"]{
    width: 100%;
    height:17cm;
  }
  .main{
    background-color:ivory;
  }
  .main2{
    background-color:gold;
  }
  .main3{
    background-color:floralwhite;
  }
  .main4{
    background-color: rgba(241, 31, 164, 0.499);
  }
  .main5{
    background-color: beige;
  }
  .main6{
    background-color:bisque ;
  }
}
@media only screen and (max-width: 500px) {
  
  [class*="main"]{
  width: 100%;
  height:17cm;}

  .main{
    background-color:rgb(239, 239, 181);
  }
  .main2{
    background-color:rgba(255, 217, 0, 0.521);
  }
  .main3{
    background-color:rgb(210, 191, 153);
  }
  .main4{
    background-color: rgb(212, 212, 248);
  }
  .main5{
    background-color: rgb(240, 240, 154);
  }
  .main6{
    background-color:rgb(249, 215, 174) ;
  }
</style>
</head>
<body>
    <div class="header">
  <center> <h1 style="font-family:lucida calligraphy; color:brown;">CHOCOLATES</h1></center></div>
    <div class="main">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\wc.jpeg" width="100%" height="375cm">
        <p class="wc">
            <h4 style="font-family:lucida calligraphy; color:brown; text-decoration: underline;">WHITE CHOCOLATE</h4>White chocolate does not contain cocoa solids,<br> 
            the primary non-fat constituent of conventional chocolate liquor — chocolate in its raw,<br> 
            unsweetened form. These are, however, replaced by milk solids. During manufacturing,<br>
             the dark-colored solids of the cocoa bean are separated from its fatty content, <br>
             as with milk chocolate and dark chocolate, but, unlike with other forms of chocolate,<br>
              no cocoa mass is added back; cocoa butter is the only cocoa ingredient in white chocolate.<br> 
              White chocolate contains only trace amounts of the stimulants theobromine and caffeine which are present<br>
               in the cocoa mass but not the butter. Flavorings such as vanilla may be added to white chocolate confectionery.<br>

            White chocolate is the type of chocolate containing the highest percentage of milk solids,<br>
             typically around or over 30 percent, while milk chocolate has only around 25 percent.<br><br></p>
    </div>
    <div class="main2">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\dc.jpg" width="100%" height="375cm">
        <p class="dc"><h4 style="font-family:lucida calligraphy; color:brown; text-decoration: underline;">DARK CHOCOLATE</h4>Dark chocolate is a form of chocolate containing cocoa solids,<br>
             cocoa butter and sugar without the milk or butter found in milk chocolate.<br>
             Dark chocolate without added sweetener is known as bitter chocolate<br>
              or unsweetened chocolate.As with the other two main types of chocolate<br>
               (milk and white), dark chocolate is used for chocolate bars or as a coating in confectionery.

            Government and industry standards of what products may be labeled "dark chocolate" vary by <br>
            country and market.
            
            There is no high-quality evidence for any health effects of dark chocolate, such as on blood pressure.
            As a consequence, the term dark chocolate was coined to distinguish the traditional chocolate from its new rival. 
            In the late 20th century, dark chocolate regained popularity due to its superior supposed health 
            benefits over milk chocolate.The Spanish encountered chocolate in the early 1500s <br>
        </p>
    </div>
    <div class="main3">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\mc.jpg"  width="100%" height="375cm">
        <p class="mc"><h4 style="font-family:lucida calligraphy; color:brown;text-decoration: underline;">MILK CHOCOLATE</h4>Milk chocolate is a form of solid chocolate containing cocoa,
             sugar and milk. It is the most consumed type of chocolate, and is used
              in a wide diversity of bars, tablets and other confectionery products.
               Milk chocolate contains smaller amounts of cocoa solids than do dark 
               chocolates, and (as with white chocolate) contains milk solids. While
                its taste (akin to chocolate milk) has been key to its popularity,
                 milk chocolate was historically promoted as a healthy food,
                  particularly for children.Major milk chocolate producers include Ferrero, 
                  Hershey, Mondelez, Mars and Nestlé; collectively these supply over half of
                   the world's chocolate. Four-fifths of all milk chocolate is sold in the 
                   United States and Europe, and increasing amounts are consumed in both China 
                   and Latin America.

                  Chocolate was originally sold and consumed as a beverage in pre-Columbian times
                  The first instance of "milk chocolate" appeared soon after, referring to a drink
                   of chocolate combined with milk. In 1687, Hans Sloane, an Irish physician and 
                   collector, introduced the beverage to London after seeing the people of Jamaica 
                    
                  
                  

        </p>
    </div>
    <div class="main4">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\rc.jpg"  width="100%" height="375cm">
        <p class="rc"><h4 style="font-family:lucida calligraphy; color:brown;text-decoration: underline;">RUBY CHOCOLATE</h4>Ruby chocolate is a style or distinct variety of chocolate
             that is pinkish or purple in colour. Barry Callebaut, a Belgian–Swiss cocoa
              company, introduced it as a distinct product on 5 September 2017 after beginning
               development of their product in 2004. It has a pink color, and Barry 
               Callebaut says it is a fourth natural type of chocolate (in addition to dark,
                milk, and white chocolate varieties). Some other industry experts have
                 said that some cacao pods are naturally pink or purple in colour, and thus
                  pink chocolate has been available before.The Barry Callebaut ruby chocolate is
                   characterized by a taste that has been described as slightly sweet and sour,
                    which is comparable to that of berries, as the chocolate's main characteristic
                     is its acidity. In a comparison of the phenolic content between varieties of
                      chocolate, ruby chocolate was rated between milk and white chocolate.
                      According to a 15-month temporary marketing permit granted by the Food 
                      and Drug Administration in the United States in 2019,<br><br>
                </p>
    </div>
    <div class="details">
       <div class="main5">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\fr.jpg" width="100%" height="400cm">
        <p class="fr"><h4 style="font-family:lucida calligraphy; color:brown;text-decoration: underline;">FERRERO ROCHER</h4>Each Ferrero Rocher ball is covered in foil
             and placed into a paper liner. The confection is machine
              made and much of its production process is designed to be secretive.

            It is sold worldwide and holds a strong cultural presence, in part
             because of its association with Christmas. The brand is known in the
              United Kingdom, and other countries such as Mexico, by the popular
               1990s 'ambassadors' advertisement.Ferrero Rocher was introduced in 1979 in Italy 
               and in other parts of Europe in 1982. Shortly after its release, production was
                halted due to a problem with label printing. Michele Ferrero, the credited
                 inventor, named the chocolate after a grotto in the Roman Catholic shrine of 
                 Lourdes, Rocher de Massabielle [fr].Rocher comes from French and means rock 
                 or boulder.<br></p>
       </div>
      <div class="main6">
        <img src="C:\Users\lakshanyamurugan\OneDrive\Desktop\milkybar.jpeg"width="100%" height="400cm" >
        <p class="mb">
            <h4 style="font-family:lucida calligraphy; color:brown;text-decoration: underline;">MILKYBAR</h4>
            Milkybar, called Galak in Continental Europe and Latin America,
             is a white chocolate confection produced by Nestlé since 1936 and 
             sold worldwide. According to Nestlé, Milkybar/Galak contains no 
             artificial colours, flavours or preservatives.[1] In Australia and New 
             Zealand, Milkybar does not contain cocoa butter, and is therefore not
              labelled as chocolate.

The Galak brand was launched by Nestlé 
(at the time Nestlé-Peter-Cailler-Kohler) amidst
 strong competition within the Swiss chocolate market.
  It was the first white chocolate brand.<br><br><br>
  
        </p>
      </div>
      
    </div>
    

</body>
</html>